<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Tj-gM-AMI">
            <objects>
                <viewController id="EUX-1n-qUQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uT-VP-nNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-Mn-ZCa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ta4-Mn-ZCa" firstAttribute="bottom" secondItem="CqQ-pb-JTw" secondAttribute="bottom" id="MlO-Yd-bOG"/>
                            <constraint firstItem="ta4-Mn-ZCa" firstAttribute="leading" secondItem="CqQ-pb-JTw" secondAttribute="leading" id="Vj7-F7-Nby"/>
                            <constraint firstItem="ta4-Mn-ZCa" firstAttribute="top" secondItem="4uT-VP-nNA" secondAttribute="top" id="ddW-f4-ipG"/>
                            <constraint firstItem="ta4-Mn-ZCa" firstAttribute="trailing" secondItem="CqQ-pb-JTw" secondAttribute="trailing" id="tPG-z7-bIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CqQ-pb-JTw"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iF-ug-RpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_screen" width="250" height="443"/>
    </resources>
</document>
